[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 37,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "2pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "4pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "6pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "HighPower", "Locked" : false,
    "Rows" : [
    [{"Pin" : "PWR"},"Body"],
    [{"Pin" : "PWR"},"Body"],
    [{"Pin" : "GND"},"Body"],
    [{"Pin" : "GND"},"Body"]
    ]
  },
  { "Name" : "Raspberry Pi Pico", "Locked" : false,
    "Rows" : [
    [{"Pin" : "GP0"},"Body","Body","Body","Body","Body","Body",{"Pin" : "VBUS"}],
    [{"Pin" : "GP1"},"Body","Body","Body","Body","Body","Body",{"Pin" : "VSYS"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "GP2"},"Body","Body","Body","Body","Body","Body",{"Pin" : "3V3_EN"}],
    [{"Pin" : "GP3"},"Body","Body","Body","Body","Body","Body",{"Pin" : "3V3"}],
    [{"Pin" : "GP4"},"Body","Body","Body","Body","Body","Body",{"Pin" : "ADC_VREF"}],
    [{"Pin" : "GP5"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP28"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "GP6"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP27"}],
    [{"Pin" : "GP7"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP26"}],
    [{"Pin" : "GP8"},"Body","Body","Body","Body","Body","Body",{"Pin" : "RUN"}],
    [{"Pin" : "GP9"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP22"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "GP10"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP21"}],
    [{"Pin" : "GP11"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP20"}],
    [{"Pin" : "GP12"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP19"}],
    [{"Pin" : "GP13"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP18"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "GP14"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP17"}],
    [{"Pin" : "GP15"},"Body","Body","Body","Body","Body","Body",{"Pin" : "GP16"}]
    ]
  },
  { "Name" : "ServoConnector", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "Pico", "Value" : "", "Outline" : "Raspberry Pi Pico",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Pwr 12V", "Value" : "12V", "Outline" : "2pin",
  "X1000" : 19000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Pwr 5V", "Value" : "12V", "Outline" : "2pin",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RMCS-2204", "Value" : "??", "Outline" : "6pin",
  "X1000" : 19000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IMU", "Value" : "", "Outline" : "4pin",
  "X1000" : 3000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Com", "Value" : "", "Outline" : "4pin",
  "X1000" : 3000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 16, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 16, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 4, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 16, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 10, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 11, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "N\/C", "X" : 21, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "UART TXD", "X" : 22, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "UART RXD", "X" : 22, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12V", "X" : 21, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N\/C", "X" : 21, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 21, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12V", "X" : 21, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 21, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V", "X" : 21, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 21, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 1, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SCL", "X" : 1, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SDA", "X" : 1, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "RX", "X" : 1, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "TX", "X" : 1, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N\/C", "X" : 1, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
